# TaskControlApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/taskcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcontrol/: MainActivity.kt
app/src/main/java/com/example/taskcontrol/pagerTab/: PagerTab.kt
app/src/main/java/com/example/taskcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskcontrol/uxui/: Navigation.kt  Screen.kt  SplashFragment.kt  SplashFragmentteste.kt  SplashScreen.kt
app/src/main/java/com/example/taskcontrol/uxui/auth/: ButtonComponent.kt  ForgetAccountFragment.kt  LoginFragment.kt  LoginFragmenttext.kt  MainScreenFragment.kt  RegisterErrorFragment.kt  RegisterFragment.kt  TaskCardButtonFragment.kt  TaskCardFragment.kt  TextFragment.kt  TextInputFragment.kt  TopAppBarComponent.kt
app/src/main/java/com/example/taskcontrol/uxui/auth/components/: ButtonComponent.kt  CardAlertComponent.kt  TaskCardButtonFragment.kt  TaskCardComponent.kt  TaskCardFragment.kt  TextComponent.kt  TextInputComponent.kt  TextInputFragment.kt  TopAppBarComponent.kt
app/src/main/java/com/example/taskcontrol/uxui/auth/forgetpassword/: ForgetAccountScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/taskcontrol/uxui/auth/login/: LoginActivity.kt  LoginComponents.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/taskcontrol/uxui/auth/register/: RegisterActivity.kt  RegisterComponents.kt  RegisterViewModel.kt
app/src/main/java/com/example/taskcontrol/uxui/data/: AuthRepository.kt  CardsState.kt  UserCardRepository.kt  UserCardsViewModel.kt  UserListDummy.kt  UserListViewModel.kt  UserValidationViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/taskcontrol/uxui/mainscreen/: CardViewModel.kt  MainScreen.kt  TaskCardButtonComponent.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: fragment_login.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
